<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n-c0de-r's minimalist portfolio page</title>
</head>

<body class="crt">
    <div class="intro" style="--order: 12;">
        <h1 class="terminalTitle">Welcome to the CSS Terminal</h1>
        <h1>
            <span class="typed" style="--order: 0; --chars: 19">developer@GitHub:~$</span>
            <span class="cursorBlink" style="--order: 1">&block;</span>
            <span class="typed" style="--order: 2; --chars: 16">--load portfolio</span>
            <span class="cursorBlink" style="--order: 3">&block;</span>
        </h1>
        <h1>
            <span class="typed" style="--order: 4; --chars: 15">enter username:</span>
            <span class="cursorBlink" style="--order: 5">&block;</span>
            <span class="typed" style="--order: 6; --chars: 20">IMI-Student_n-c0de-r</span>
            <span class="cursorBlink" style="--order: 7">&block;</span>
        </h1>
        <h1>
            <span class="typed" style="--order: 8; --chars: 15">enter password:</span>
            <span class="cursorBlink" style="--order: 9">&block;</span>
            <span class="typed" style="--order: 10; --chars: 20;">AspiringTechnomancer</span>
            <span class="cursorBlink" style="--order: 11">&block;</span>
        </h1>
    </div>

    <div class="loading" style="--order: 22;">
        <h1 class="terminalTitle">Welcome to the CSS Terminal</h1>
        <h1>
            <span class="typed" style="--order: 13; --chars: 7">loading</span>
            <span class="typed" style="--order: 14; --chars: 3">...</span>
            <span class="cursorBlink" style="--order: 15">&block;</span>
        </h1>
        <h1>
            <span class="typed" style="--order: 16; --chars: 16">... Files & Data</span>
            <span class="typed" style="--order: 17; --chars: 7">...OK&#10004;</span>
            <span class="cursorBlink" style="--order: 18">&block;</span>
        </h1>
        <h1>
            <span class="typed" style="--order: 19; --chars: 16">... System & GUI</span>
            <span class="typed" style="--order: 20; --chars: 7;">...OK&#10004;</span>
            <span class="cursorBlink" style="--order: 21">&block;</span>
        </h1>
    </div>

    <div class="css-os" style="--order: 23;">
        <input type="radio" class="desktop" name="explorer">
        <label>
            <input type="radio" class="desktopIcon home" name="explorer">
            <svg id="computer" version="1.1" viewBox="0 0 64 64">
                <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.0">
                    <path d="m36.675 14.913c-0.0337-0.24531-0.26145-0.65015-0.21742-0.95596 0 0 1.3757-0.21973 0.83079-0.84038-0.30482-0.34764-0.90889-1.0324-0.87243-1.3388 0.16307-1.3701-0.54147-3.5276-3.7119-3.5276-3.875 0-4.9318 2.1575-4.9318 3.6986 0 1.7903 1.0527 2.4657 1.4091 3.3904 0.50776 1.3168 1.7613 2.1575 3.875 2.4657 1.3895 0.20256 3.5227 0.30821 3.3105-0.92465-0.05644-0.3281 0.13242-0.74496 0.17578-1.0469l-1.0042-0.42441z"/>
                    <path d="m39.75 23.75s0-0.61643-0.35227-1.8493c-0.42656-1.4935-2.1136-2.4657-4.2272-2.4657h-5.9886c-2.1136 0-4.1529 0.97221-4.5795 2.4657-0.35227 1.2329-0.35227 1.8493-0.35227 1.8493"/>
                    <path d="m51.359 37.323h-38.718c-2.0109 0-3.6411-1.8322-3.6411-4.0923v-28.138c0-2.2601 1.6302-4.0923 3.6411-4.0923h38.718c2.0109 0 3.6411 1.8322 3.6411 4.0923v28.138c0 2.2601-1.6302 4.0923-3.6411 4.0923z"/>
                    <path d="m55 30.519s0.12112 3.9157-1.1121 5.5083c-1.2332 1.5926-0.51811 1.2931-2.529 1.2931h-38.718c-2.0109 0-2.9877-1.4935-2.9877-1.9704l-0.65336-4.831"/>
                    <path d="m51.359 37.323h-38.718c-2.0109 0-3.6411-1.8322-3.6411-4.0923v-28.138c0-2.2601 1.6302-4.0923 3.6411-4.0923h38.718c2.0109 0 3.6411 1.8322 3.6411 4.0923v28.138c0 2.2601-1.6302 4.0923-3.6411 4.0923z"/>
                    <line x1="12" x2="52" y1="31" y2="31"/>
                    <path d="m37.001 41.321c0 3.9985 6.3428 5.6787 6.3428 5.6787h-22.688s6.3429-1.68 6.3429-5.6787"/>
                    <g stroke-width="0.25">
                        <path d="m12.447 57.324h-2.7294l-0.55874 1.8472h0.79608q0.14834 0 0.21262 0.0722 0.06428 0.06619 0.06428 0.18051 0 0.10831-0.06428 0.18051-0.06428 0.0722-0.21262 0.0722h-1.5526q-0.14834 0-0.21262-0.0722-0.064278-0.0722-0.064278-0.18051 0-0.11433 0.064278-0.18051 0.064278-0.0722 0.21262-0.0722h0.3214l1.8344-6.0291h-1.2263q-0.14834 0-0.21262-0.06619-0.064278-0.0722-0.064278-0.18653 0-0.11432 0.064278-0.18051 0.064278-0.0722 0.21262-0.0722h2.0916l2.0273 6.5345h0.3214q0.14834 0 0.21262 0.0722 0.06428 0.06619 0.06428 0.18051 0 0.10831-0.06428 0.18051-0.06428 0.0722-0.21262 0.0722h-1.5477q-0.15328 0-0.21756-0.0722-0.06428-0.0722-0.06428-0.18051 0-0.11433 0.06428-0.18051 0.06428-0.0722 0.21756-0.0722h0.79114zm-0.15823-0.50543-1.1471-3.6764h-0.15328l-1.1125 3.6764z" />
                        <path d="m15.591 52.125v3.3515q0.75158-1.1914 1.8147-1.1914 0.90981 0 1.5575 0.80629 0.64774 0.80027 0.64774 1.9676 0 1.1793-0.65763 1.9977-0.65269 0.81832-1.5477 0.81832-1.0878 0-1.8147-1.1914v0.99282h-0.97409q-0.14834 0-0.21262-0.0722t-0.06428-0.18051q0-0.11433 0.06428-0.18051 0.06428-0.0722 0.21262-0.0722h0.55874v-6.5345h-0.55874q-0.14834 0-0.21262-0.0722t-0.06428-0.18653q0-0.10831 0.06428-0.18051 0.06428-0.0722 0.21262-0.0722zm3.6046 4.9581q0-0.95672-0.53896-1.6186-0.53896-0.6679-1.2609-0.6679-0.72191 0-1.2609 0.6679-0.53896 0.66188-0.53896 1.6186t0.53896 1.6246q0.53896 0.66188 1.2609 0.66188 0.72191 0 1.2609-0.66188 0.53896-0.6679 0.53896-1.6246z" />
                        <path d="m25.555 57.083q0 1.1553-0.68236 1.9736-0.67741 0.81832-1.6367 0.81832-0.96914 0-1.6466-0.81832-0.67741-0.82434-0.67741-1.9736 0-1.1553 0.67741-1.9736 0.67741-0.82434 1.6466-0.82434 0.95925 0 1.6367 0.81832 0.68236 0.81832 0.68236 1.9796zm-0.42029 0q0-0.9507-0.55874-1.6186-0.5538-0.6679-1.3449-0.6679-0.79114 0-1.3499 0.67391-0.5538 0.6679-0.5538 1.6126 0 0.93866 0.5538 1.6126 0.55874 0.67391 1.3499 0.67391 0.79114 0 1.3449-0.6679 0.55874-0.67391 0.55874-1.6186z" />
                        <path d="m30.732 59.676v-0.7401q-0.85047 0.93866-1.8394 0.93866-0.60819 0-0.92464-0.40314-0.4104-0.5295-0.4104-1.2335v-3.2613h-0.55874q-0.14834 0-0.21262-0.0722t-0.06428-0.18653q0-0.10831 0.06428-0.18051 0.06428-0.0722 0.21262-0.0722h0.97408v3.7727q0 0.4934 0.25712 0.8123 0.25712 0.31891 0.6428 0.31891 1.0136 0 1.8592-1.1312v-3.2613h-0.76641q-0.14834 0-0.21262-0.0722-0.06428-0.0722-0.06428-0.18653 0-0.10831 0.06428-0.18051 0.06428-0.0722 0.21262-0.0722h1.1818v4.7054h0.35107q0.14834 0 0.21262 0.0722 0.06428 0.06618 0.06428 0.18051 0 0.10831-0.06428 0.18051-0.06428 0.0722-0.21262 0.0722z" />
                        <path d="m34.534 54.466h2.2547q0.14834 0 0.21262 0.0722t0.06428 0.18653q0 0.10831-0.06428 0.18051-0.06428 0.0722-0.21262 0.0722h-2.2547v3.3635q0 0.43924 0.28679 0.73408 0.29173 0.29484 0.85047 0.29484 0.42029 0 0.90981-0.15043 0.48951-0.15644 0.76147-0.34899 0.09889-0.07822 0.16317-0.07822 0.07912 0 0.13845 0.07822 0.05933 0.0722 0.05933 0.1745 0 0.09025-0.06428 0.16848-0.15823 0.19856-0.77136 0.43323-0.60819 0.22865-1.1669 0.22865-0.72686 0-1.157-0.41518-0.43018-0.41518-0.43018-1.1192v-3.3635h-0.76641q-0.14834 0-0.21262-0.0722t-0.06428-0.18653q0-0.10831 0.06428-0.18051 0.06428-0.0722 0.21262-0.0722h0.76641v-1.4922q0-0.18051 0.05933-0.25874 0.05933-0.07822 0.14834-0.07822 0.09394 0 0.15328 0.07822 0.05933 0.07822 0.05933 0.25874z" />
                        <path d="m47.815 57.564h-0.47468l-1.5971-4.4226h-0.07911v6.0291h0.76641q0.14834 0 0.21262 0.0722 0.06428 0.06619 0.06428 0.18051 0 0.10831-0.06428 0.18051-0.06428 0.0722-0.21262 0.0722h-1.5328q-0.14834 0-0.21262-0.0722t-0.06428-0.18051q0-0.11433 0.06428-0.18051 0.06428-0.0722 0.21262-0.0722h0.35107v-6.0291h-0.26206q-0.14834 0-0.21262-0.06619-0.06428-0.0722-0.06428-0.18653 0-0.11432 0.06428-0.18051 0.06428-0.0722 0.21262-0.0722h1.0186l1.5724 4.3564 1.5477-4.3564h1.0186q0.15328 0 0.21756 0.0722 0.06428 0.06619 0.06428 0.18051 0 0.11432-0.06428 0.18653-0.06428 0.06619-0.21756 0.06619h-0.25712v6.0291h0.34612q0.15328 0 0.21756 0.0722 0.06428 0.06619 0.06428 0.18051 0 0.10831-0.06428 0.18051-0.06428 0.0722-0.21756 0.0722h-1.5279q-0.14834 0-0.21756-0.0722-0.06428-0.0722-0.06428-0.18051 0-0.11433 0.06428-0.18051 0.06428-0.0722 0.21756-0.0722h0.76641v-6.0291h-0.08901z" />
                        <path d="m55.865 57.191h-4.2326q0.10878 0.98078 0.67247 1.5825 0.56863 0.59569 1.4043 0.59569 0.46479 0 0.97409-0.18653 0.50929-0.18653 0.83069-0.4934 0.09395-0.09026 0.16317-0.09026 0.07912 0 0.13845 0.07822 0.05933 0.0722 0.05933 0.1745 0 0.10229-0.07911 0.19856-0.23734 0.30086-0.84553 0.56561-0.60324 0.25873-1.2411 0.25873-1.068 0-1.785-0.84841-0.71202-0.85442-0.71202-2.0639 0-1.1011 0.66752-1.8894 0.67246-0.78824 1.6614-0.78824 1.0186 0 1.6762 0.8123 0.65763 0.80629 0.64774 2.0939zm-0.42029-0.51145q-0.12361-0.83638-0.65269-1.3599-0.52413-0.52349-1.251-0.52349-0.72686 0-1.251 0.51747-0.52413 0.51747-0.65269 1.3659z" />
                    </g>
                </g>
            </svg>
        </label>

        <label>
            <input type="radio" class="desktopIcon projects" name="explorer">
            <svg id="folder" version="1.1" viewBox="0 0 64 64">
                <g fill="none" stroke-linecap="round"stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.0">
                    <path d="m46.618 8.9174v-3.2221l-22.829-0.0024c-0.16534 0-0.29945-0.15841-0.29945-0.35367l-0.057363-1.4562c-0.096875-1.7163-1.1188-2.8832-2.5025-2.8832h-9.4248c-1.3836 0-2.5052 1.2895-2.5052 2.8801v39.307"/>
                    <path d="m13.232 42.772c-0.49244 1.8759-1.8558 3.9734-3.2533 4.2183l36.671 0.01037c1.3836 0 1.9401-0.42126 2.5052-2.8801 0.56509-2.4588 5.8455-30.392 5.8455-30.392 0-0.53022-0.37386-0.96007-0.83503-0.96007h-34.305c-0.4612 0-0.83503 0.4298-0.83503 0.96007 0 0-5.3011 27.167-5.7935 29.043z"/>
                    <g stroke-width="0.25">
                        <path d="m9.404 56.57v2.5509h1.4558q0.15165 0 0.21737 0.07731 0.06572 0.07086 0.06572 0.19326 0 0.11596-0.06572 0.19326-0.06571 0.07731-0.21737 0.07731h-2.4517q-0.15165 0-0.21737-0.07731-0.065715-0.0773-0.065715-0.19326 0-0.1224 0.065715-0.19326 0.065715-0.07731 0.21737-0.07731h0.57122v-6.4547h-0.57122q-0.15165 0-0.21737-0.07087-0.065715-0.0773-0.065715-0.1997 0-0.1224 0.065715-0.19326 0.065715-0.07729 0.21737-0.07729h2.4668q0.87452 0 1.4255 0.65707 0.55605 0.65707 0.55605 1.5397 0 0.52179-0.18198 0.94051-0.17692 0.41872-0.42968 0.65707-0.37913 0.36074-0.78353 0.52824-0.29319 0.1224-0.72792 0.1224zm0-0.54112h1.3548q0.47012 0 0.87957-0.26412 0.41451-0.27056 0.60155-0.65707 0.19209-0.38651 0.19209-0.7859 0-0.63774-0.42968-1.1466-0.42967-0.50891-1.0868-0.50891h-1.5114z" />
                        <path d="m16.031 54.083v1.3657q0.82902-0.95339 1.2384-1.2239 0.41451-0.277 0.76331-0.277 0.37913 0 0.70264 0.32853 0.32857 0.32209 0.32857 0.48958 0 0.12238-0.0657 0.20614-0.06067 0.07731-0.15671 0.07731-0.05054 0-0.08594-0.01931-0.03537-0.02578-0.13143-0.14816-0.17693-0.22547-0.30836-0.30921-0.13143-0.08374-0.2578-0.08374-0.27803 0-0.67231 0.28344-0.38923 0.28344-1.3548 1.385v2.9633h1.8805q0.15671 0 0.22242 0.0773 0.06572 0.07087 0.06572 0.19326 0 0.11596-0.06572 0.19326-0.06571 0.07731-0.22242 0.07731h-3.3312q-0.15165 0-0.21737-0.07087-0.06571-0.07731-0.06571-0.19326 0-0.10951 0.06067-0.18038 0.06571-0.07731 0.22242-0.07731h1.0262v-4.5094h-0.78353q-0.15165 0-0.21737-0.07731-0.06572-0.0773-0.06572-0.1997 0-0.11596 0.06067-0.19326 0.0657-0.07731 0.22242-0.07731z" />
                        <path d="m25.125 56.886q0 1.2368-0.69759 2.113-0.69254 0.87609-1.6733 0.87609-0.99078 0-1.6833-0.87609-0.69254-0.88254-0.69254-2.113 0-1.2368 0.69254-2.113 0.69254-0.88254 1.6833-0.88254 0.98067 0 1.6733 0.87609 0.69759 0.87609 0.69759 2.1194zm-0.42968 0q0-1.0178-0.57121-1.7328-0.56616-0.71504-1.375-0.71504-0.80884 0-1.38 0.72148-0.56616 0.71504-0.56616 1.7264 0 1.0049 0.56616 1.7264 0.57122 0.72148 1.38 0.72148 0.80881 0 1.375-0.71504 0.57121-0.72148 0.57121-1.7328z" />
                        <path d="m29.583 52.136v1.2572h-0.6287v-1.2572zm0.02532 2.9893h-2.53q-0.1521 0-0.21802-0.06952-0.0659-0.06954-0.0659-0.17959 0-0.10429 0.06083-0.1738 0.06591-0.06954 0.22309-0.06954h2.9559v5.3589q0 0.61989-0.22309 1.037-0.22309 0.41712-0.66926 0.67782-0.30928 0.17959-0.73517 0.17959h-1.3538q-0.1521 0-0.21802-0.06954-0.0659-0.06373-0.0659-0.1738 0-0.11008 0.0659-0.17959 0.06591-0.06953 0.21802-0.06953l1.3436 0.0058q0.5425 0 0.87714-0.40554 0.33464-0.40554 0.33464-1.0023z" />
                        <path d="m37.475 57.001h-4.327q0.1112 1.05 0.68748 1.6942 0.58132 0.63774 1.4356 0.63774 0.47517 0 0.99584-0.1997 0.52066-0.19969 0.84924-0.52824 0.09605-0.09663 0.16681-0.09663 0.08088 0 0.14154 0.08374 0.06067 0.07731 0.06067 0.18682 0 0.10951-0.08088 0.21257-0.24264 0.32209-0.8644 0.60554-0.61672 0.277-1.2688 0.277-1.0919 0-1.8249-0.9083-0.72792-0.91474-0.72792-2.2096 0-1.1789 0.68243-2.0227 0.68747-0.84389 1.6985-0.84389 1.0413 0 1.7136 0.86965 0.67231 0.86321 0.66221 2.2417zm-0.42968-0.54756q-0.12638-0.89542-0.66726-1.4559-0.53583-0.56044-1.2789-0.56044-0.74308 0-1.2789 0.554-0.53583 0.554-0.66726 1.4623z" />
                        <path d="m43.161 54.63v-0.18038q0-0.1997 0.06066-0.28344 0.06066-0.08374 0.15165-0.08374 0.09604 0 0.1567 0.08374 0.06066 0.08375 0.06066 0.28344v1.2239q-5e-3 0.1997-0.0657 0.28344-0.0556 0.08375-0.15165 0.08375-0.08594 0-0.1466-0.07087-0.0556-0.07731-0.06571-0.25124-0.03031-0.45738-0.47517-0.86965-0.43979-0.41228-1.1879-0.41228-0.94529 0-1.4356 0.75369-0.49034 0.75369-0.49034 1.7264 0 1.05 0.54088 1.7328 0.54088 0.68283 1.4003 0.68283 0.49539 0 1.0059-0.23191 0.51561-0.23191 0.93012-0.74725 0.10616-0.12882 0.18704-0.12882 0.08594 0 0.14153 0.07729 0.06066 0.07087 0.06066 0.18038 0 0.277-0.51055 0.70216-0.82397 0.68929-1.835 0.68929-1.0262 0-1.6884-0.831-0.65715-0.83744-0.65715-2.1194 0-1.3077 0.67232-2.171 0.67737-0.86321 1.7035-0.86321 0.97562 0 1.6378 0.74082z" />
                        <path d="m46.73 54.083h2.3051q0.15165 0 0.21737 0.0773 0.06573 0.07731 0.06573 0.1997 0 0.11596-0.06573 0.19326-0.0657 0.0773-0.21737 0.0773h-2.3051v3.601q0 0.47025 0.29319 0.78591 0.29824 0.31565 0.86947 0.31565 0.42968 0 0.93012-0.16105 0.50045-0.16748 0.77847-0.37363 0.10111-0.08374 0.16681-0.08374 0.08088 0 0.14155 0.08374 0.06066 0.07731 0.06066 0.18682 0 0.09664-0.06571 0.18038-0.16176 0.21258-0.78858 0.46382-0.62177 0.24479-1.193 0.24479-0.74309 0-1.1829-0.44448-0.43979-0.44448-0.43979-1.1982v-3.601h-0.78353q-0.15165 0-0.21737-0.07731-0.06571-0.07731-0.06571-0.1997 0-0.11596 0.06571-0.19326 0.06572-0.07731 0.21737-0.07731h0.78352v-1.5975q0-0.19326 0.06066-0.277 0.06067-0.08374 0.15165-0.08374 0.09606 0 0.15671 0.08374 0.06065 0.08374 0.06065 0.277z" />
                        <path d="m55.218 54.437q0-0.18682 0.06066-0.27056 0.06067-0.08375 0.15165-0.08375 0.09604 0 0.15671 0.08375 0.06066 0.08375 0.06066 0.28344v0.92763q0 0.19326-0.06066 0.277-0.06066 0.08374-0.15671 0.08374-0.08594 0-0.1466-0.07086-0.0556-0.07087-0.06571-0.23191-0.03031-0.38651-0.31341-0.63774-0.41451-0.36074-1.097-0.36074-0.71276 0-1.107 0.36718-0.29824 0.277-0.29824 0.61842 0 0.38651 0.35385 0.64418 0.24264 0.18038 0.92001 0.277 0.88463 0.12238 1.2284 0.277 0.49034 0.22547 0.72792 0.62486 0.24264 0.39939 0.24264 0.86321 0 0.68928-0.52066 1.2304-0.52066 0.53468-1.5266 0.53468-1.0059 0-1.6479-0.65064 0 0.21903-0.02021 0.28344-0.0202 0.06443-0.07582 0.10951-0.05056 0.04509-0.11627 0.04509-0.09098 0-0.15165-0.08375-0.06066-0.08375-0.06066-0.277v-1.1144q0-0.19326 0.0556-0.277 0.06066-0.08375 0.15671-0.08375 0.091 0 0.15165 0.08375 0.06571 0.07729 0.06571 0.21258 0 0.29633 0.11627 0.49602 0.17692 0.30921 0.56111 0.51535 0.38923 0.1997 0.95034 0.1997 0.82902 0 1.2334-0.39295 0.4044-0.39295 0.4044-0.831 0-0.50247-0.40946-0.80524-0.41451-0.30277-1.2082-0.40585-0.78858-0.10307-1.1323-0.27056-0.34374-0.16748-0.53583-0.50247-0.19209-0.33498-0.19209-0.72148 0-0.69572 0.53583-1.1016 0.53583-0.41229 1.2789-0.41229 0.87957 0 1.4305 0.54756z" />
                    </g>
                </g>
            </svg>
        </label>
        
        <label>
            <input type="radio" class="desktopIcon profile" name="explorer">
            <svg id="globe" version="1.1" viewBox="0 0 64 64">
                <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2">
                    <circle cx="32" cy="24" r="23"/>
                    <path d="m32 0.99971v46.001c-7.0318 0-12.732-10.298-12.732-23 0-12.703 5.7005-23 12.732-23s12.732 10.298 12.732 23c0 12.703-5.7005 23-12.732 23"/>
                    <line x1="55" x2="8.9997" y1="24" y2="24"/>
                    <line x1="51.715" x2="12.285" y1="12.5" y2="12.5"/>
                    <line x1="51.715" x2="12.285" y1="35.5" y2="35.5"/>
                    <g stroke-width="0.25">
                        <path d="m12.433 53.02v-0.37175q0-0.18903 0.0553-0.27094 0.06033-0.08192 0.15585-0.08192 0.09552 0 0.15082 0.08192 0.06033 0.08192 0.06033 0.27094v1.4681q0 0.19533-0.06033 0.27724-0.0553 0.08191-0.15082 0.08191-0.08546 0-0.1458-0.07561-0.0553-0.07561-0.06536-0.24574-0.02514-0.52927-0.45748-0.93882-0.58317-0.56077-1.3272-0.56077-0.48765 0-0.92 0.27094-0.32174 0.19533-0.51279 0.47886-0.3318 0.49146-0.52787 1.0901-0.14077 0.44106-0.14077 0.99553v0.92622q0 1.1846 0.68372 2.0604 0.68372 0.86951 1.5887 0.86951 0.54295 0 0.97027-0.29613 0.43235-0.29613 0.83453-0.89472 0.08546-0.13232 0.19104-0.13232 0.09049 0 0.1458 0.06931 0.0553 0.06931 0.0553 0.17643 0 0.14492-0.21618 0.44106-0.41224 0.57968-0.93005 0.87581-0.51279 0.28983-1.0407 0.28983-0.45748 0-0.93005-0.22053-0.36196-0.17013-0.59824-0.39695-0.23629-0.22683-0.58317-0.7624-0.34185-0.54187-0.46754-0.99553-0.12569-0.45996-0.12569-1.0082v-1.0775q0-0.7813 0.3318-1.5941 0.33683-0.8191 0.91497-1.2539 0.58317-0.44106 1.2619-0.44106 1.0457 0 1.7998 0.89472z"/>
                        <path d="m19.115 56.951q0 1.2098-0.69377 2.0667-0.68875 0.85691-1.6641 0.85691-0.98535 0-1.6741-0.85691-0.68874-0.86321-0.68874-2.0667 0-1.2098 0.68874-2.0667 0.68875-0.86321 1.6741-0.86321 0.9753 0 1.6641 0.85691 0.69377 0.85691 0.69377 2.073zm-0.42732 0q0-0.99553-0.56809-1.695-0.56306-0.6994-1.3675-0.6994-0.80436 0-1.3725 0.7057-0.56306 0.69939-0.56306 1.6887 0 0.98293 0.56306 1.6887 0.56809 0.7057 1.3725 0.7057 0.80438 0 1.3675-0.6994 0.56809-0.7057 0.56809-1.695z"/>
                        <path d="m21.568 54.211v0.8002q0.4424-0.56077 0.79934-0.775 0.35694-0.21423 0.80436-0.21423 0.48262 0 0.87978 0.25834 0.28152 0.18903 0.50776 0.63009 0.23126 0.43476 0.23126 0.89472v3.3331h0.35694q0.15082 0 0.21618 0.07561 0.06536 0.06931 0.06536 0.18903 0 0.11342-0.06536 0.18903-0.06536 0.07561-0.21618 0.07561h-1.1312q-0.15585 0-0.22121-0.07561-0.06536-0.07561-0.06536-0.18903 0-0.11972 0.06536-0.18903 0.06536-0.07561 0.22121-0.07561h0.35191v-3.2449q0-0.56077-0.32677-0.94512-0.32677-0.39065-0.87475-0.39065-0.41727 0-0.72394 0.21423-0.30666 0.20793-0.87475 1.046v3.3205h0.47759q0.15082 0 0.21618 0.07561 0.06536 0.06931 0.06536 0.18903 0 0.11342-0.06536 0.18903-0.06536 0.07561-0.21618 0.07561h-1.3775q-0.15082 0-0.21618-0.07561-0.06536-0.07561-0.06536-0.18903 0-0.11972 0.06536-0.18903 0.06536-0.07561 0.21618-0.07561h0.47759v-4.3917h-0.35693q-0.15082 0-0.21618-0.07561-0.06536-0.07561-0.06536-0.19533 0-0.11342 0.06536-0.18903 0.06536-0.07561 0.21618-0.07561z"/>
                        <path d="m28.245 54.211h2.2925q0.15082 0 0.21618 0.07561 0.06536 0.07561 0.06536 0.19533 0 0.11342-0.06536 0.18903-0.06536 0.07561-0.21618 0.07561h-2.2925v3.5221q0 0.45996 0.29158 0.7687 0.29662 0.30874 0.86469 0.30874 0.42732 0 0.92502-0.15752 0.4977-0.16382 0.7742-0.36545 0.10055-0.08191 0.1659-0.08191 0.08044 0 0.14077 0.08191 0.06033 0.07561 0.06033 0.18273 0 0.09451-0.06536 0.17643-0.16088 0.20793-0.78426 0.45366-0.61836 0.23944-1.1865 0.23944-0.73902 0-1.1764-0.43476-0.43737-0.43476-0.43737-1.172v-3.5221h-0.77924q-0.15082 0-0.21618-0.07561-0.06536-0.07561-0.06536-0.19533 0-0.11342 0.06536-0.18903 0.06536-0.07561 0.21618-0.07561h0.77924v-1.5626q0-0.18903 0.06033-0.27094 0.06033-0.08192 0.15082-0.08192 0.09552 0 0.15585 0.08192 0.06033 0.08192 0.06033 0.27094z"/>
                        <path d="m36.504 59.667v-0.7624q-0.92 0.97033-1.9657 0.97033-0.75912 0-1.1865-0.47886-0.42732-0.48516-0.42732-1.1846 0-0.7687 0.56306-1.3421 0.56306-0.57338 1.644-0.57338 0.29158 0 0.63344 0.05041 0.34185 0.04411 0.73902 0.14492v-0.85692q0-0.43475-0.32174-0.7561t-0.96524-0.32134q-0.49268 0-1.3825 0.35914-0.16088 0.06301-0.20612 0.06301-0.08044 0-0.14077-0.07561-0.0553-0.07561-0.0553-0.18903 0-0.10712 0.05027-0.17013 0.07039-0.09451 0.56809-0.25834 0.78426-0.26464 1.1865-0.26464 0.79934 0 1.2468 0.49777 0.44743 0.49146 0.44743 1.1153v3.5032h0.56306q0.15585 0 0.2212 0.07561 0.06536 0.06931 0.06536 0.18903 0 0.11342-0.06536 0.18903-0.06536 0.07561-0.2212 0.07561zm0-2.6337q-0.29662-0.10712-0.62842-0.15752-0.3318-0.05041-0.6988-0.05041-0.92 0-1.4378 0.49777-0.39213 0.37175-0.39213 0.88841 0 0.47886 0.29661 0.8065 0.30164 0.32764 0.87475 0.32764 0.54798 0 1.0155-0.27094 0.47257-0.27723 0.97027-0.87581z"/>
                        <path d="m43.23 54.746v-0.17643q0-0.19533 0.06033-0.27724 0.06033-0.08192 0.15082-0.08192 0.09552 0 0.15585 0.08192 0.06033 0.08192 0.06033 0.27724v1.1972q-5e-3 0.19533-0.06536 0.27723-0.0553 0.08192-0.15082 0.08192-0.08547 0-0.1458-0.06931-0.0553-0.07561-0.06536-0.24574-0.03016-0.44736-0.47257-0.85061-0.43737-0.40325-1.1814-0.40325-0.9401 0-1.4278 0.7372-0.48765 0.7372-0.48765 1.6887 0 1.0271 0.53792 1.695t1.3926 0.66789q0.49268 0 1.0005-0.22684 0.51279-0.22683 0.92502-0.7309 0.10558-0.12602 0.18601-0.12602 0.08546 0 0.14077 0.07561 0.06033 0.06931 0.06033 0.17643 0 0.27094-0.50776 0.68679-0.81946 0.67419-1.8249 0.67419-1.0206 0-1.6792-0.8128-0.65355-0.8191-0.65355-2.073 0-1.2791 0.66863-2.1234 0.67366-0.84431 1.6942-0.84431 0.97027 0 1.6289 0.7246z"/>
                        <path d="m46.78 54.211h2.2925q0.15082 0 0.21618 0.07561 0.06536 0.07561 0.06536 0.19533 0 0.11342-0.06536 0.18903-0.06536 0.07561-0.21618 0.07561h-2.2925v3.5221q0 0.45996 0.29158 0.7687 0.29661 0.30874 0.86469 0.30874 0.42732 0 0.92502-0.15752 0.4977-0.16382 0.7742-0.36545 0.10055-0.08191 0.1659-0.08191 0.08044 0 0.14077 0.08191 0.06033 0.07561 0.06033 0.18273 0 0.09451-0.06536 0.17643-0.16088 0.20793-0.78426 0.45366-0.61836 0.23944-1.1865 0.23944-0.73902 0-1.1764-0.43476-0.43737-0.43475-0.43737-1.172v-3.5221h-0.77924q-0.15082 0-0.21618-0.07561-0.06536-0.07561-0.06536-0.19533 0-0.11342 0.06536-0.18903 0.06536-0.07561 0.21618-0.07561h0.77924v-1.5626q0-0.18903 0.06033-0.27094 0.06033-0.08192 0.15082-0.08192 0.09552 0 0.15585 0.08192 0.06033 0.08192 0.06033 0.27094z"/>
                        <path d="m55.221 54.557q0-0.18273 0.06033-0.26464 0.06033-0.08192 0.15082-0.08192 0.09552 0 0.15585 0.08192 0.06033 0.08192 0.06033 0.27724v0.90732q0 0.18903-0.06033 0.27094-0.06033 0.08191-0.15585 0.08191-0.08547 0-0.1458-0.06931-0.0553-0.06931-0.06536-0.22684-0.03016-0.37805-0.31169-0.62378-0.41224-0.35284-1.0909-0.35284-0.70885 0-1.101 0.35914-0.29661 0.27094-0.29661 0.60488 0 0.37805 0.35191 0.63009 0.24132 0.17643 0.91497 0.27094 0.87978 0.11972 1.2217 0.27094 0.48765 0.22053 0.72394 0.61118 0.24132 0.39065 0.24132 0.84431 0 0.67419-0.51781 1.2035-0.51781 0.52297-1.5183 0.52297-1.0005 0-1.6389-0.63639 0 0.21423-0.02011 0.27724-0.02011 0.06301-0.07541 0.10712-0.05027 0.04411-0.11563 0.04411-0.09049 0-0.15082-0.08192-0.06033-0.08191-0.06033-0.27094v-1.0901q0-0.18903 0.0553-0.27094 0.06033-0.08191 0.15585-0.08191 0.09049 0 0.15082 0.08191 0.06536 0.07561 0.06536 0.20793 0 0.28983 0.11563 0.48516 0.17596 0.30244 0.55803 0.50407 0.3871 0.19533 0.94513 0.19533 0.82447 0 1.2267-0.38435 0.4022-0.38435 0.40218-0.8128 0-0.49147-0.40721-0.7876-0.41224-0.29613-1.2016-0.39695-0.78426-0.10081-1.1261-0.26464-0.34185-0.16382-0.53289-0.49146-0.19104-0.32764-0.19104-0.7057 0-0.68049 0.53289-1.0775 0.53289-0.40325 1.2719-0.40325 0.87475 0 1.4228 0.53557z"/>
                    </g>
                </g>
            </svg>
        </label>

        <label>
            <input type="radio" class="desktopIcon help" name="explorer">
            <svg id="trash"version="1.1" viewBox="0 0 64 64">
                <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <rect x="9" y=".99997" width="46" height="5.7133"/>
                    <line x1="16.084" x2="12.137" y1="37.864" y2="10.593"/>
                    <line x1="52.06" x2="47.949" y1="10.566" y2="37.849"/>
                    <line x1="37.085" x2="46.027" y1="10.667" y2="20.295"/>
                    <line x1="25.971" x2="44.736" y1="10.706" y2="30.541"/>
                    <line x1="17.147" x2="41.067" y1="12.747" y2="37.895"/>
                    <line x1="18.843" x2="32" y1="24.991" y2="38.092"/>
                    <line x1="20.391" x2="21.882" y1="36.906" y2="38.21"/>
                    <line x1="18.105" x2="27.498" y1="19.454" y2="10.68"/>
                    <line x1="19.617" x2="39.576" y1="29.686" y2="10.706"/>
                    <line x1="22.107" x2="46.719" y1="38.092" y2="15.112"/>
                    <line x1="32.707" x2="45.336" y1="38.092" y2="26.613"/>
                    <line x1="41.067" x2="43.395" y1="38.21" y2="36.487"/>
                    <path d="m16.486 40.717a1.0001 1.0001 0 0 0-0.99023 1.1387l0.74609 5.3457a1.0001 1.0001 0 0 0 0.99024 0.86133h29.523a1.0001 1.0001 0 0 0 0.99024-0.85547l0.77539-5.3457a1 1 0 0 0-0.01172-0.09375 1 1 0 0 0 0.02148-0.05078 1 1 0 0 0-0.06641-0.33008 1 1 0 0 0-0.0078-0.04492 1 1 0 0 0-0.27734-0.37109 1 1 0 0 0-0.10938-0.07422 1 1 0 0 0-0.32031-0.13672 1 1 0 0 0-0.07422-0.03125 1 1 0 0 0-0.03711 0.0098 1 1 0 0 0-0.10742-0.02148zm1.1484 2h28.742l-0.48633 3.3457h-27.787z" stroke-width="1"/>
                    <g stroke-width="0.25">
                        <path d="m10.684 53.354v5.8388h1.0876q0.14967 0 0.21453 0.06993 0.06486 0.06409 0.06486 0.17482 0 0.10489-0.06486 0.17481-0.06486 0.06992-0.21453 0.06992h-2.5993q-0.14967 0-0.21453-0.06992-0.064856-0.06993-0.064856-0.17481 0-0.11072 0.064856-0.17482 0.064856-0.06993 0.21453-0.06993h1.0876v-5.8388h-1.7162v1.6957q0 0.18064-0.059867 0.2564-0.054877 0.07575-0.14967 0.07575-0.089803 0-0.14967-0.07575-0.059867-0.07575-0.059867-0.2564v-2.1852h4.6947v2.1852q0 0.18064-0.05986 0.2564-0.05488 0.07575-0.14967 0.07575-0.0948 0-0.15466-0.07575-0.05488-0.07575-0.05488-0.2564v-1.6957z"/>
                        <path d="m16.107 54.636v1.2354q0.8182-0.86242 1.2223-1.1072 0.4091-0.25057 0.75334-0.25057 0.37418 0 0.69348 0.29718 0.32429 0.29136 0.32429 0.44286 0 0.11072-0.06486 0.18647-0.05986 0.06992-0.15466 0.06992-0.04988 0-0.08482-0.01749-0.03492-0.02332-0.12972-0.13402-0.17462-0.20395-0.30433-0.2797-0.12971-0.07575-0.25444-0.07575-0.2744 0-0.66354 0.2564-0.38416 0.25639-1.3371 1.2528v2.6805h1.8559q0.15466 0 0.21952 0.06993 0.06486 0.06409 0.06486 0.17482 0 0.10489-0.06486 0.17481-0.06486 0.06992-0.21952 0.06992h-3.2878q-0.14967 0-0.21453-0.0641-0.06486-0.06992-0.06486-0.17481 0-0.09906 0.05986-0.16316 0.06486-0.06993 0.21952-0.06993h1.0128v-4.079h-0.7733q-0.14967 0-0.21453-0.06992-0.06486-0.06992-0.06486-0.18064 0-0.10489 0.05986-0.17481 0.06486-0.06992 0.21952-0.06992z"/>
                        <path d="m23.945 59.683v-0.70508q-0.913 0.89738-1.9507 0.89738-0.75334 0-1.1774-0.44286-0.42407-0.44869-0.42407-1.0955 0-0.71091 0.55877-1.2412 0.55877-0.53027 1.6314-0.53027 0.28936 0 0.62862 0.04661 0.33926 0.04079 0.73339 0.13402v-0.79249q0-0.40207-0.3193-0.69926-0.3193-0.29718-0.9579-0.29718-0.48893 0-1.372 0.33215-0.15965 0.05827-0.20455 0.05827-0.07983 0-0.13969-0.06992-0.05488-0.06992-0.05488-0.17482 0-0.09906 0.04989-0.15733 0.06985-0.08741 0.56376-0.23891 0.77829-0.24474 1.1774-0.24474 0.79326 0 1.2373 0.46035 0.44402 0.45452 0.44402 1.0314v3.2399h0.55877q0.15466 0 0.21952 0.06993 0.06486 0.06409 0.06486 0.17482 0 0.10489-0.06486 0.17481-0.06486 0.06992-0.21952 0.06992zm0-2.4357q-0.29435-0.09906-0.62363-0.14568-0.32928-0.04661-0.69348-0.04661-0.913 0-1.4269 0.46035-0.38914 0.3438-0.38914 0.82163 0 0.44286 0.29435 0.74588 0.29934 0.30301 0.86809 0.30301 0.5438 0 1.0078-0.25057 0.46897-0.25639 0.96288-0.80997z"/>
                        <path d="m30.256 54.957q0-0.16899 0.05986-0.24474 0.05986-0.07575 0.14967-0.07575 0.0948 0 0.15466 0.07575t0.05986 0.25639v0.83911q0 0.17481-0.05986 0.25057-0.05986 0.07575-0.15466 0.07575-0.08481 0-0.14468-0.0641-0.05488-0.0641-0.06486-0.20978-0.02994-0.34963-0.30932-0.57689-0.4091-0.32632-1.0826-0.32632-0.70346 0-1.0926 0.33215-0.29435 0.25057-0.29435 0.55941 0 0.34963 0.34923 0.58272 0.23948 0.16316 0.90801 0.25057 0.87308 0.11072 1.2123 0.25057 0.48394 0.20395 0.71842 0.56523 0.23948 0.36128 0.23948 0.78084 0 0.6235-0.51387 1.113-0.51387 0.48365-1.5067 0.48365-0.99282 0-1.6264-0.58854 0 0.19812-0.01996 0.25639-0.01995 0.05827-0.07483 0.09906-0.04988 0.04079-0.11475 0.04079-0.0898 0-0.14967-0.07575-0.05986-0.07575-0.05986-0.25057v-1.0081q0-0.17482 0.05488-0.25057 0.05986-0.07575 0.15466-0.07575 0.0898 0 0.14967 0.07575 0.06486 0.06992 0.06486 0.1923 0 0.26805 0.11475 0.44869 0.17462 0.2797 0.55378 0.46617 0.38416 0.18064 0.93794 0.18064 0.8182 0 1.2173-0.35546 0.39912-0.35546 0.39912-0.7517 0-0.45452-0.40411-0.72839-0.4091-0.27388-1.1924-0.36711-0.77829-0.09323-1.1175-0.24474-0.33926-0.15151-0.52884-0.45452-0.18958-0.30301-0.18958-0.65264 0-0.62933 0.52884-0.99644 0.52884-0.37294 1.2622-0.37294 0.86809 0 1.4119 0.49531z"/>
                        <path d="m33.624 52.37v3.0126q0.39912-0.50696 0.76332-0.71091 0.36919-0.20978 0.82319-0.20978 0.48893 0 0.82818 0.20395 0.34424 0.19812 0.57374 0.61768 0.2295 0.41373 0.2295 0.87407v3.0359h0.46897q0.15466 0 0.21453 0.06993 0.06486 0.06409 0.06486 0.17482 0 0.10489-0.06486 0.17481-0.05986 0.06992-0.21453 0.06992h-1.362q-0.15466 0-0.21952-0.06992-0.06486-0.06993-0.06486-0.17481 0-0.11072 0.06486-0.17482 0.06486-0.06993 0.21952-0.06993h0.46897v-3.001q0-0.53027-0.32928-0.88573-0.32429-0.35546-0.90801-0.35546-0.45899 0-0.78328 0.26222-0.23449 0.18647-0.7733 0.8799v3.1h0.47396q0.14967 0 0.21453 0.06993 0.06486 0.06409 0.06486 0.17482 0 0.10489-0.06486 0.17481-0.06486 0.06992-0.21453 0.06992h-1.367q-0.14967 0-0.21453-0.06992-0.06486-0.06993-0.06486-0.17481 0-0.11072 0.06486-0.17482 0.06486-0.06993 0.21453-0.06993h0.47396v-6.3283h-0.56376q-0.14967 0-0.21453-0.06992-0.06486-0.06993-0.06486-0.18064 0-0.10489 0.06486-0.17482 0.06486-0.06992 0.21453-0.06992z"/>
                        <path d="m39.556 52.37v3.2457q0.75833-1.1538 1.831-1.1538 0.91798 0 1.5715 0.78084 0.65356 0.77501 0.65356 1.9055 0 1.1421-0.66354 1.9346-0.65855 0.79249-1.5616 0.79249-1.0976 0-1.831-1.1538v0.96148h-0.98284q-0.14967 0-0.21453-0.06992-0.06486-0.06993-0.06486-0.17481 0-0.11072 0.06486-0.17482 0.06486-0.06993 0.21453-0.06993h0.56376v-6.3283h-0.56376q-0.14967 0-0.21453-0.06992-0.06486-0.06993-0.06486-0.18064 0-0.10489 0.06486-0.17482 0.06486-0.06992 0.21453-0.06992zm3.637 4.8016q0-0.92652-0.54381-1.5675-0.54381-0.64682-1.2722-0.64682-0.7284 0-1.2722 0.64682-0.54381 0.64099-0.54381 1.5675 0 0.92652 0.54381 1.5733 0.54381 0.64099 1.2722 0.64099 0.7284 0 1.2722-0.64099 0.54381-0.64681 0.54381-1.5733z"/>
                        <path d="m47.474 52.125v1.2645h-0.61864v-1.2645zm0.01497 2.5115v4.5568h1.6464q0.15466 0 0.21952 0.06993 0.06486 0.06409 0.06486 0.17482 0 0.10489-0.06486 0.17481-0.06486 0.06992-0.21952 0.06992h-3.7118q-0.14967 0-0.21453-0.06992-0.06486-0.06993-0.06486-0.17481 0-0.11072 0.06486-0.17482 0.06486-0.06993 0.21453-0.06993h1.6464v-4.0615h-1.2223q-0.14967 0-0.21952-0.06992-0.06486-0.06992-0.06486-0.17481 0-0.11072 0.06486-0.18064 0.06486-0.06992 0.21952-0.06992z"/>
                        <path d="m52.043 54.636v0.74005q0.43904-0.51862 0.79326-0.71674 0.35422-0.19812 0.79825-0.19812 0.47895 0 0.87308 0.23892 0.27939 0.17481 0.50389 0.58272 0.2295 0.40207 0.2295 0.82746v3.0826h0.35422q0.14967 0 0.21453 0.06993 0.06486 0.06409 0.06486 0.17482 0 0.10489-0.06486 0.17481-0.06486 0.06992-0.21453 0.06992h-1.1225q-0.15466 0-0.21952-0.06992-0.06486-0.06993-0.06486-0.17481 0-0.11072 0.06486-0.17482 0.06486-0.06993 0.21952-0.06993h0.34923v-3.001q0-0.51862-0.32429-0.87407-0.32429-0.36129-0.86809-0.36129-0.41409 0-0.71842 0.19812-0.30433 0.1923-0.86809 0.96731v3.0709h0.47396q0.14967 0 0.21453 0.06993 0.06486 0.06409 0.06486 0.17482 0 0.10489-0.06486 0.17481-0.06486 0.06992-0.21453 0.06992h-1.367q-0.14967 0-0.21453-0.06992-0.06486-0.06993-0.06486-0.17481 0-0.11072 0.06486-0.17482 0.06486-0.06993 0.21453-0.06993h0.47396v-4.0615h-0.35422q-0.14967 0-0.21453-0.06992-0.06486-0.06992-0.06486-0.18064 0-0.10489 0.06486-0.17481 0.06486-0.06992 0.21453-0.06992z"/>
                    </g>
                </g>
            </svg>
        </label>

        <div id="windows">
            <div style="width: 100px; height: 100px; background-color: red; position: relative; left: 200; top: 200; transform: rotateX(var(--windowAboutRotation)); backface-visibility: hidden;"></div>
            <div style="width: 100px; height: 100px; background-color: green; position: relative; left: 400; top: 200; transform: rotateX(var(--windowProjectsRotation)); backface-visibility: hidden;"></div>
            <div style="width: 100px; height: 100px; background-color: blue; position: relative; left: 600; top: 200; transform: rotateX(var(--windowContactsRotation)); backface-visibility: hidden;"></div>
            <div style="width: 100px; height: 100px; background-color: yellow; position: relative; left: 800; top: 200; transform: rotateX(var(--windowTrashRotation)); backface-visibility: hidden;"></div>
        </div>
    </div>
</body>

<style>
    :root {
        --animationDuration: 0.1s;
        --backColor: #003200bf;
        --displayColor: #ffC8C8;
        --glowColor1: #00e658;
        --glowColor2: #02f05d;
        --iconHighlightColor: #00ac1d;
        --iconSize: min(20vh, 20vw);
        --pageOffset: -2000px;
        --scanlineHeight: 8px;
        --scanlineOpacity: 0.1;
        --shadowColor1: #001effa8;
        --shadowColor2: #ff005181;
        --shadowOffset: 0.2px;
        --windowMainRotation: 180deg;
        --windowAboutRotation: 0deg;
        --windwoProjectsRotation: 0deg;
        --windwoContactsRotation: 0deg;
        --windwoTrashRotation: 0deg;
    }

    html {
        color: var(--displayColor);
        font-family: Courier, monospace;
        font-size: 1.25rem;
    }

    input[type="radio"] {
        appearance: none;
        content: none;
        outline: none;
    }

    input[type="radio"]:checked::before {
        /* color: green !important;
            content: "\00A0\2713\00A0" !important;
            border: 1px solid #d3d3d3;
            font-weight: bolder;
            font-size: 21px; */
    }

    label {
        min-width: var(--iconSize);
        min-height: var(--iconSize);
        max-width: var(--iconSize);
        max-height: var(--iconSize);
    }

    svg {
        stroke: var(--displayColor);
    }

    /*Class styles*/
    .css-os {
        animation: css-os var(--animationDuration) forwards;
        backface-visibility: hidden;
        display: flex;
        transform: rotateX(var(--windowMainRotation));
        user-select: none;
    }

    .cursorBlink {
        animation-name: cursorBlink;
        vertical-align: top;
    }

    .crt {
        /* based on https://css-tricks.com/old-timey-terminal-styling */
        background: black;
        background-image: radial-gradient(var(--backColor), black);
    }

    .desktop {
        border: 1px solid #fd0000;
        position: absolute;
        height: 100vh;
        width: 100vw;
        z-index: -1;
    }

    .typed {
        animation-name: typing;
        animation-timing-function: steps(var(--chars));
        display: inline-block;
        white-space: nowrap;
    }

    .crt::before {
        animation: screenFlicker 0.2s infinite;
        background: linear-gradient(rgba(18, 18, 16, 0.2) 50%, rgba(0, 0, 0, 0.25) 50%);
        background-size: 100% var(--scanlineHeight), var(--scanlineHeight) 100%;
        content: " ";
    }

    .cursorBlink,
    .typed {
        animation-duration: var(--animationDuration);
        opacity: 0%;
    }

    .desktopIcon:checked+svg {
        animation: svgGlow 0.1s forwards;
    }

    .intro,
    .loading {
        animation: cli-display 0.01s;
        cursor: none;
    }

    /*Combined styles*/
    html,
    .typed {
        overflow: hidden;
    }
    
    svg:hover {
        animation: iconGlitch 1s infinite;
    }

    .crt::before,
    .intro,
    .loading {
        padding: 5vw 5vh;
    }

    .desktopIcon:hover+svg,
    .desktopIcon:checked+svg,
    .desktopIcon:focus+svg {
        stroke: var(--iconHighlightColor);
    }

    .crt::before,
    .css-os,
    .intro,
    .loading {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: fixed;
    }

    .cursorBlink,
    .intro,
    .loading,
    .typed {
        animation-fill-mode: forwards;
    }

    .css-os,
    .cursorBlink,
    .intro,
    .loading,
    .typed {
        animation-delay: calc(var(--order) * var(--animationDuration));
    }

    /* Keyframes */
    @keyframes css-os {
        100% {
            --windowMainRotation: 0deg;
        }
    }

    @keyframes cursorBlink {

        20%,
        60%,
        100% {
            opacity: 0%;
        }

        0%,
        40%,
        80% {
            opacity: 100%;
        }

        100% {
            display: none;
        }
    }

    @keyframes cli-display {
        100% {
            height: 0px;
            width: 0px;
            transform: translateY(var(--pageOffset));
        }
    }

    @keyframes iconGlitch {
        0% {
            filter: drop-shadow(calc(var(--shadowOffset) * -15) 0 1px var(--shadowColor1));
        }

        5% {
            filter: drop-shadow(calc(var(--shadowOffset) * 8) 0 1px var(--shadowColor2));
        }

        10% {
            filter: drop-shadow(calc(var(--shadowOffset) * 2) 0 1px var(--shadowColor1));
        }

        15% {
            filter: drop-shadow(calc(var(--shadowOffset) * -5) 0 1px var(--shadowColor2));
        }

        20% {
            filter: drop-shadow(calc(var(--shadowOffset) * 16) 0 1px var(--shadowColor1));
        }

        25% {
            filter: drop-shadow(calc(var(--shadowOffset) * -19) 0 1px var(--shadowColor2));
        }

        30% {
            filter: drop-shadow(calc(var(--shadowOffset) * 4) 0 1px var(--shadowColor1));
        }

        35% {
            filter: drop-shadow(calc(var(--shadowOffset) * -2) 0 1px var(--shadowColor2));
        }

        40% {
            filter: drop-shadow(calc(var(--shadowOffset) * 24) 0 1px var(--shadowColor1));
        }

        45% {
            filter: drop-shadow(calc(var(--shadowOffset) * -21) 0 1px var(--shadowColor2));
        }

        50% {
            filter: drop-shadow(calc(var(--shadowOffset) * 1) 0 1px var(--shadowColor1));
        }

        55% {
            filter: drop-shadow(calc(var(--shadowOffset) * -11) 0 1px var(--shadowColor2));
        }

        60% {
            filter: drop-shadow(calc(var(--shadowOffset) * 18) 0 1px var(--shadowColor1));
        }

        65% {
            filter: drop-shadow(calc(var(--shadowOffset) * -1) 0 1px var(--shadowColor2));
        }

        70% {
            filter: drop-shadow(calc(var(--shadowOffset) * 10) 0 1px var(--shadowColor1));
        }

        75% {
            filter: drop-shadow(calc(var(--shadowOffset) * -25) 0 1px var(--shadowColor2));
        }

        80% {
            filter: drop-shadow(calc(var(--shadowOffset) * 20) 0 1px var(--shadowColor1));
        }

        85% {
            filter: drop-shadow(calc(var(--shadowOffset) * -7) 0 1px var(--shadowColor2));
        }

        90% {
            filter: drop-shadow(calc(var(--shadowOffset) * 12) 0 1px var(--shadowColor1));
        }

        95% {
            filter: drop-shadow(calc(var(--shadowOffset) * -9) 0 1px var(--shadowColor2));
        }

        100% {
            filter: drop-shadow(calc(var(--shadowOffset) * 8) 0 1px var(--shadowColor1));
        }
    }

    @keyframes screenFlicker {
        /*based on http://aleclownes.com/2017/02/01/crt-display.html*/
        0% {
            opacity: calc(var(--scanlineOpacity) * 7)
        }

        10% {
            opacity: calc(var(--scanlineOpacity) * 5)
        }

        20% {
            opacity: calc(var(--scanlineOpacity) * 2)
        }

        30% {
            opacity: calc(var(--scanlineOpacity) * 8)
        }

        40% {
            opacity: calc(var(--scanlineOpacity) * 1)
        }

        50% {
            opacity: calc(var(--scanlineOpacity) * 12)
        }

        60% {
            opacity: calc(var(--scanlineOpacity) * 4)
        }

        70% {
            opacity: calc(var(--scanlineOpacity) * 10)
        }

        80% {
            opacity: calc(var(--scanlineOpacity) * 6)
        }

        90% {
            opacity: calc(var(--scanlineOpacity) * 9)
        }

        100% {
            opacity: calc(var(--scanlineOpacity) * 7)
        }
    }

    @keyframes svgGlow {
        from {
            filter:  drop-shadow(0 0 0 var(--glowColor1)) drop-shadow(0 0 0 var(--glowColor1));
        }

        to {
            filter: drop-shadow(0 0 5px var(--glowColor2)) drop-shadow(0 0 5px var(--glowColor2));
        }
    }

    @keyframes textGlitch {
        0% {
            text-shadow: calc(var(--shadowOffset) * 8) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -15) 0 1px var(--shadowColor2), 0 0 3px;
        }

        10% {
            text-shadow: calc(var(--shadowOffset) * 2) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -5) 0 1px var(--shadowColor2), 0 0 3px;
        }

        20% {
            text-shadow: calc(var(--shadowOffset) * 16) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -19) 0 1px var(--shadowColor2), 0 0 3px;
        }

        30% {
            text-shadow: calc(var(--shadowOffset) * 4) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -2) 0 1px var(--shadowColor2), 0 0 3px;
        }

        40% {
            text-shadow: calc(var(--shadowOffset) * 24) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -21) 0 1px var(--shadowColor2), 0 0 3px;
        }

        50% {
            text-shadow: calc(var(--shadowOffset) * 1) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -11) 0 1px var(--shadowColor2), 0 0 3px;
        }

        60% {
            text-shadow: calc(var(--shadowOffset) * 18) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -1) 0 1px var(--shadowColor2), 0 0 3px;
        }

        70% {
            text-shadow: calc(var(--shadowOffset) * 10) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -25) 0 1px var(--shadowColor2), 0 0 3px;
        }

        80% {
            text-shadow: calc(var(--shadowOffset) * 20) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -7) 0 1px var(--shadowColor2), 0 0 3px;
        }

        90% {
            text-shadow: calc(var(--shadowOffset) * 12) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -9) 0 1px var(--shadowColor2), 0 0 3px;
        }

        100% {
            text-shadow: calc(var(--shadowOffset) * 8) 0 1px var(--shadowColor1), calc(var(--shadowOffset) * -13) 0 1px var(--shadowColor2), 0 0 3px;
        }
    }

    @keyframes typing {

        0%,
        100% {
            opacity: 100%;
        }

        from {
            width: 0%;
        }

        to {
            width: calc((var(--chars) * 1ch));
        }

        0%,
        99.99% {
            border-right: 8px solid;
        }

        100% {
            border-right: 0px solid;
        }
    }
</style>

</html>